<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_page_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4.5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:border_color="@color/white_text_color"
                app:border_width="1px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/dummy_user_image"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/contact_list_user_without_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/contact_list_no_image_bg"
                android:text="UN"
                android:textAllCaps="true"
                android:visibility="visible"
                android:textColor="@color/white_text_color"
                android:textSize="20sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_name"
                android:text="User name"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textColor="@color/contact_list_item_name"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_phone"
                android:text="+8801724006684"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textSize="13sp"
                android:visibility="visible"
                android:textColor="@color/contact_list_item_number"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
